<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alps Agility - Services - Cyber Security</title>
    <meta name="description" content="Alps Agility, About, Home, Services, Testimonials, Contact Us, Consultancy, Pubilc Training, What we are?, Training Updates, Free Consultation, Latest NEWS, Transforming Data Solutions, Complex organizational problems, Agile Transformation, Digital Transformation, Cloud Transformation, Big Data, Data Science, Cyber Security, Consulting, Coaching, Training, Excellence Services, Qualified Teams, Our Clients, Our Teams, Get in Touch, Useful Links, Address, Contact, Kamalesh Venkat, Venkatesh Ramasamy, Moses Seelam, Kapardi Muvva, Facebook, Twitter, Instagram, Google, Have a Question">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="https://www.linkedin.com/company/alpsagility" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://www.facebook.com/alps.agility" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com/alpsagility" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="mailto:info@alpsagility.com"> <i class="fa fa-envelope"></i> info@alpsagility.com</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> +44 7885457074</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>                                        
                                        <li><a href="services_agile.html">Services <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="services_agile.html">Agile Transformation</a></li>
                                                <li><a href="services_digital.html">Digital Transformation</a></li>
												<li><a href="services_cloud.html">Cloud Transformation</a></li>
												<li><a href="services_bigdata.html">Big Data</a></li>
												<li><a href="services_datascience.html">Data Science</a></li>
												<li><a href="services_cyber.html">Cyber Security</a></li>
												<li><a href="services_consulting.html">Consulting</a></li>
												<li><a href="services_coaching.html">Coaching / Training</a></li>
                                            </ul>
                                        </li>                                        
										<li><a href="#bookmark_testimonials">Testimonials</a></li>
										<li><a href="team.html">Who We Are</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a href="https://www.eventbrite.co.uk/" target="_blank">Public Training</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg_12 bradcam_overlay">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Services</h3>
                        <p><a href="index.html">Home /</a> Services / Cyber Security</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->


    <!-- welcome_alps_area_start -->
    <div  id="bookmark_about">
        <div class="container">            
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="section-top-border">
						<h3 class="mb-30">Cyber Security</h3>
						<div class="row">
							<div class="col-lg-12">
								<blockquote class="generic-blockquote">
									<!--Cyber security is the application of technologies, processes and controls to protect systems, networks, programs, devices and data from cyber attacks.It aims to reduce the risk of cyber attacks, and protect against the unauthorised exploitation of systems, networks and technologies.-->
									Alps Agility is the proud leader in IT consulting, Software, and Scaled Agile training services. We aim to bridge the gap between business and technology, by introducing advanced digital and software solutions in support of streamlined, efficient and responsive organisational processes. 
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- welcome_alps_area_end -->    
	<!-- offers_area_start -->
    <div class="our_department_area" id="bookmark_services">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-55">
                        <h3>Our Services</h3>
                        <p>Services that grow with your business. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-md-12 col-lg-12">
                    <div class="single_department">                        
                        <div class="department_content">								
							<div class="row">									
								<div class="col-md-12 mt-sm-20">
									<p><img src="img/servicing/6.png" alt="" class="service_left_content imgborder"> 
										Through our precision applications and digital expertise, we develop unique cyber security solutions that immunizes your business against online threats. By incorporating digital intelligence and contemporary software, our specialised team customizes cyber security measures in accordance with your organisation’s online needs and goals. By safeguarding your company’s sensitive data and integrating secure applications, we can provide business the confidence it needs to protect against risk and to protect the interests of its customers. 
										<br><h3>Speak to Alps Agility </h3>
										<p>If you are interested in our advanced services or wish to speak to one of our professional consultants, please contact us and we will help you with attentive and independent solutions. </p>
									</p>
								</div>
							</div>							
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </div>
    <!-- offers_area_end -->
	
	<!-- testmonial_area_start -->
    <div class="testmonial_area" id="bookmark_testimonials">
        <div class="testmonial_active owl-carousel">
            <div class="single-testmonial testmonial_bg_1 overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                                <p>I have interacted with Alps Agility both as a client and as a candidate. As a client, <br>Alps Agility is that of a true business partnership. 
								 Alps have supported our business <br>in establishing a solid talent base over the past 3 years by helping us in sourcing and <br>selecting the right talent.. 
								It is a company that has great people yet it is not a one man show. <br>I still felt the professional approach and the consistency.</p>
                                <div class="testmonial_author">
                                    <h4>Prakash</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="single-testmonial testmonial_bg_2 overlay3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                               <p>My experience in working with Alps Agility HRC was very much a positive one. Their <br>professionalism
								was refreshing and I would welcome the opportunity to work with them <br>again. They excel in sourcing
								and head-hunting. They also value the customer's <br>relationship with their clients, and that is reflected
								in the professionalism of their interactions. The service received has been very good.</p>
                                <div class="testmonial_author">
                                    <h4>Robert Williams</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-testmonial testmonial_bg_3 overlay3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                               <p>I have interacted with Alps Agility both as a client and as a candidate. As a client, <br>Alps Agility is that of a true business partnership. 
								 Alps have supported our business <br>in establishing a solid talent base over the past 3 years by helping us in sourcing and <br>selecting the right talent.. 
								It is a company that has great people yet it is not a one man show. <br>I still felt the professional approach and the consistency.</p>
                                <div class="testmonial_author">
                                    <h4>Vikram</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testmonial_area_end -->
    <!-- Emergency_contact start -->
    <div class="Emergency_contact" id="bookmark_contact">
        <div class="conatiner-fluid p-0">
            <div class="row no-gutters">
                <div class="col-xl-12">
                    <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_1 overlay_skyblue">
                        <div class="info">
                            <h3>GET IN TOUCH WITH OUR TEAM</h3>
                            <p>Have a Question? Drop us a note!, we will respond to your enquiry shortly!</p>
                        </div>
                        <div class="info_button">
                            <a href="contact.html" class="boxed-btn3-white">Contact Form</a>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- Emergency_contact end -->

	<!-- footer start -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">                                
								<h3 class="footer_title">
                                        Address
                                </h3>
								<p>
                                    3 Hathaway Court<br>
									Milton Keynes – MK8 0LG<br>
									United Kingdom<br>
									+44 7885457074<br>
                                </p>
                                <p>                           
									Place de la Fontaine 5,<br>
									2034, Peseux.<br>
									Switzerland<br>
									+41 765068257<br>
                                </p>                                
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/alps.agility" target="_blank">
                                                <i class="ti-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/alpsagility" target="_blank">
                                                <i class="ti-twitter-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/alpsagility" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
								<div class="footer_logo" style="margin-top:20px;>
                                    <a href="#">
                                        <img src="img/footer_logo.png" alt="">
                                    </a>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-xl-4 offset-xl-1 col-md-4 col-lg-5">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Services
                                </h3>
                                <ul>
                                    <li><a href="services_agile.html">Agile Transformation</a></li>
                                    <li><a href="services_digital.html">Digital Transformation</a></li>
                                    <li><a href="services_cloud.html">Cloud Transformation</a></li>
                                    <li><a href="services_bigdata.html">Big Data</a></li>
                                    <li><a href="services_DataScience.html">Data Science</a></li>
									<li><a href="services_cyber.html">Cyber Security</a></li>
									<li><a href="services_consulting.html">Consulting</a></li>
									<li><a href="services_coaching.html">Coaching / Training</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Useful Links
                                </h3>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services_agile.html">Services</a></li>
									<li><a href="#bookmark_testimonials">Testimonials</a></li>
                                    <li><a href="team.html">Who We Are</a></li>                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">Copyright &copy; <script>document.write(new Date().getFullYear());</script>, All rights reserved.<br><a href="privacy.html" style="font-size:75%;">Privacy Policy |</a> <a href="terms.html" style="font-size:75%;">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- footer end  --> 
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
    $(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});
    </script>
</body>

</html>