<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alps Agility - Terms & Conditions</title>
    <meta name="description" content="Alps Agility, About, Home, Services, Testimonials, Contact Us, Consultancy, Pubilc Training, What we are?, Training Updates, Free Consultation, Latest NEWS, Transforming Data Solutions, Complex organizational problems, Agile Transformation, Digital Transformation, Cloud Transformation, Big Data, Data Science, Cyber Security, Consulting, Coaching, Training, Excellence Services, Qualified Teams, Our Clients, Our Teams, Get in Touch, Useful Links, Address, Contact, Kamalesh Venkat, Venkatesh Ramasamy, Moses Seelam, Kapardi Muvva, Facebook, Twitter, Instagram, Google, Have a Question">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="https://www.linkedin.com/company/alpsagility" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://www.facebook.com/alps.agility" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com/alpsagility" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="mailto:info@alpsagility.com"> <i class="fa fa-envelope"></i> info@alpsagility.com</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> +44 7885457074</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>                                        
                                        <li><a href="services_agile.html">Services <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="services_agile.html">Agile Transformation</a></li>
                                                <li><a href="services_digital.html">Digital Transformation</a></li>
												<li><a href="services_cloud.html">Cloud Transformation</a></li>
												<li><a href="services_bigdata.html">Big Data</a></li>
												<li><a href="services_datascience.html">Data Science</a></li>
												<li><a href="services_cyber.html">Cyber Security</a></li>
												<li><a href="services_consulting.html">Consulting</a></li>
												<li><a href="services_coaching.html">Coaching / Training</a></li>
                                            </ul>
                                        </li>                                        
										<li><a href="#bookmark_testimonials">Testimonials</a></li>
										<li><a href="team.html">Who We Are</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a href="https://www.eventbrite.co.uk/" target="_blank">Public Training</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg_14 bradcam_overlay">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Terms & Conditions</h3>
                        <p><a href="index.html">Home /</a> Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->


    <!-- welcome_alps_area_start -->
    <div class="welcome_alps_area">
        <div class="container">            
			<div class="row">
                <div class="col-xl-12 col-lg-12">	
					<h3>Terms & Conditions</h3><br>
					<h3>Welcome to Alps Agility </h3>
					<p>These terms and conditions outline the rules and regulations for the use of Alps Agility 's Website, located at <u><a href="http://www.alpsagility.com" target="_blank">www.alpsagility.com.</a></u></p>
					<p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use Alps Agility if you do not agree to take all of the terms and conditions stated on this page. </p>
					<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. </p>
					<p>All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
					<br><h3>Cookies</h3>
					<p>We employ the use of cookies. By accessing Alps Agility, you agreed to use cookies in agreement with the Alps Agility 's Privacy Policy.</p>
					<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>
					<br><h3>License</h3>
					<p>Unless otherwise stated, Alps Agility and/or its licensors own the intellectual property rights for all material on Alps Agility. All intellectual property rights are reserved. You may access this from Alps Agility for your own personal use subjected to restrictions set in these terms and conditions.</p>
					<p>You must not:</p>
					<ul class="unordered-list"><li>Republish material from Alps Agility</li>
					<li>Sell, rent or sub-license material from Alps Agility</li>
					<li>Reproduce, duplicate or copy material from Alps Agility</li>
					<li>Redistribute content from Alps Agility</li></ul><br>
					<p>This Agreement shall begin on the date hereof.</p>
					<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Alps Agility does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Alps Agility, its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Alps Agility shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>
					<p>Alps Agility reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>
					<p>You warrant and represent that:</p>
					<ul class="unordered-list"><li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
					<li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
					<li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
					<li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li></ul><br>
					<p>You hereby grant Alps Agility a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>
					<br><h3>Hyperlinking to our Content</h3>
					<p>The following organizations may link to our Website without prior written approval:</p>
					<ul class="unordered-list"><li>Government agencies;</li>
					<li>Search engines;</li>
					<li>News organizations;</li>
					<li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
					<li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li></ul><br>
					<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>
					<p>We may consider and approve other link requests from the following types of organizations:</p>
					<ul class="unordered-list"><li>commonly-known consumer and/or business information sources;</li>
					<li>dot.com community sites;</li>
					<li>associations or other groups representing charities;</li>
					<li>online directory distributors;</li>
					<li>internet portals;</li>
					<li>accounting, law and consulting firms; and</li>
					<li>educational institutions and trade associations.</li></ul><br>
					<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavourably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Alps Agility ; and (d) the link is in the context of general resource information.</p>
					<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>
					<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Alps Agility. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>
					<p>Approved organizations may hyperlink to our Website as follows:</p>
					<ul class="unordered-list"><li>By use of our corporate name; or</li>
					<li>By use of the uniform resource locator being linked to; or</li>
					<li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li></ul><br>
					<p>No use of Alps Agility 's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
					<br><h3>iFrames</h3>
					<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>
					<br><h3>Content Liability</h3>
					<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
					<br><h3>Your Privacy</h3>
					<p>Please read Privacy Policy</p>
					<br><h3>Reservation of Rights</h3>
					<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>
					<br><h3>Removal of links from our website</h3>
					<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>
					<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>
					<br><h3>Disclaimer</h3>
					<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>
					<ul class="unordered-list"><li>limit or exclude our or your liability for death or personal injury;</li>
					<li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
					<li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
					<li>exclude any of our or your liabilities that may not be excluded under applicable law.</li></ul><br>
					<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>
					<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
					
				</div>
			</div>			
        </div>
    </div>
    <!-- welcome_alps_area_end -->    
	
	
<!-- testmonial_area_start -->
    <div class="testmonial_area" id="bookmark_testimonials">
        <div class="testmonial_active owl-carousel">
            <div class="single-testmonial testmonial_bg_1 overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                                <p>I have interacted with Alps Agility both as a client and as a candidate. As a client, <br>Alps Agility is that of a true business partnership. 
								 Alps have supported our business <br>in establishing a solid talent base over the past 3 years by helping us in sourcing and <br>selecting the right talent.. 
								It is a company that has great people yet it is not a one man show. <br>I still felt the professional approach and the consistency.</p>
                                <div class="testmonial_author">
                                    <h4>Prakash</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="single-testmonial testmonial_bg_2 overlay3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                               <p>My experience in working with Alps Agility HRC was very much a positive one. Their <br>professionalism
								was refreshing and I would welcome the opportunity to work with them <br>again. They excel in sourcing
								and head-hunting. They also value the customer's <br>relationship with their clients, and that is reflected
								in the professionalism of their interactions. The service received has been very good.</p>
                                <div class="testmonial_author">
                                    <h4>Robert Williams</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-testmonial testmonial_bg_3 overlay3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                               <p>I have interacted with Alps Agility both as a client and as a candidate. As a client, <br>Alps Agility is that of a true business partnership. 
								 Alps have supported our business <br>in establishing a solid talent base over the past 3 years by helping us in sourcing and <br>selecting the right talent.. 
								It is a company that has great people yet it is not a one man show. <br>I still felt the professional approach and the consistency.</p>
                                <div class="testmonial_author">
                                    <h4>Vikram</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testmonial_area_end -->
    <!-- Emergency_contact start -->
    <div class="Emergency_contact" id="bookmark_contact">
        <div class="conatiner-fluid p-0">
            <div class="row no-gutters">
                <div class="col-xl-12">
                    <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_1 overlay_skyblue">
                        <div class="info">
                            <h3>GET IN TOUCH WITH OUR TEAM</h3>
                            <p>Have a Question? Drop us a note!, we will respond to your enquiry shortly!</p>
                        </div>
                        <div class="info_button">
                            <a href="contact.html" class="boxed-btn3-white">Contact Form</a>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- Emergency_contact end -->

	<!-- footer start -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">                                
								<h3 class="footer_title">
                                        Address
                                </h3>
								<p>
                                    3 Hathaway Court<br>
									Milton Keynes – MK8 0LG<br>
									United Kingdom<br>
									+44 7885457074<br>
                                </p>
                                <p>                           
									Place de la Fontaine 5,<br>
									2034, Peseux.<br>
									Switzerland<br>
									+41 765068257<br>
                                </p>                                
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/alps.agility" target="_blank">
                                                <i class="ti-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/alpsagility" target="_blank">
                                                <i class="ti-twitter-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/alpsagility" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
								<div class="footer_logo" style="margin-top:20px;>
                                    <a href="#">
                                        <img src="img/footer_logo.png" alt="">
                                    </a>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-xl-4 offset-xl-1 col-md-4 col-lg-5">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Services
                                </h3>
                                <ul>
                                    <li><a href="services_agile.html">Agile Transformation</a></li>
                                    <li><a href="services_digital.html">Digital Transformation</a></li>
                                    <li><a href="services_cloud.html">Cloud Transformation</a></li>
                                    <li><a href="services_bigdata.html">Big Data</a></li>
                                    <li><a href="services_DataScience.html">Data Science</a></li>
									<li><a href="services_cyber.html">Cyber Security</a></li>
									<li><a href="services_consulting.html">Consulting</a></li>
									<li><a href="services_coaching.html">Coaching / Training</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Useful Links
                                </h3>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services_agile.html">Services</a></li>
									<li><a href="#bookmark_testimonials">Testimonials</a></li>
                                    <li><a href="team.html">Who We Are</a></li>                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">Copyright &copy; <script>document.write(new Date().getFullYear());</script>, All rights reserved.<br><a href="privacy.html" style="font-size:75%;">Privacy Policy |</a> <a href="terms.html" style="font-size:75%;">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- footer end  --> 
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
    $(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});
    </script>
</body>

</html>